<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:account="examples.account.*"
	initialize="initializeHandler(event)"
	width="850" height="650"
	layout="absolute">
	<account:AccountBookMain />

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			private function initializeHandler(event: FlexEvent): void {
				Alert.buttonWidth = 100;
				Alert.okLabel = "実行";
			}
		]]>
	</mx:Script>
</mx:WindowedApplication>
