<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:account="examples.account.*"
	xmlns:formatters="examples.account.formatters.*"
	width="100%" height="100%"
	label="日付別" >
	
	<account:DaliyAccountTabModel id="model" />
	<account:DaliyAccountTabController id="controller" />
		
	<formatters:DataColumnFormatter id="dateColumnFormatter" />
	
	<!--
	// Lable样式设定
	<mx:Component id="DayColoredLabel">
		<mx:Label>
			<mx:Script>
				<![CDATA[
					override public function set data(value: Object): void {
						super.data = value;
						var date: Date = value["txdate"] as Date;
						if(date) {
							switch(date.day) {
								case 0:
									setStyle("color", 0xFF0000);
									break;
								case 6:
									setStyle("color", 0x0000FF);
									break;
								default :
									setStyle("color", 0x000000);
									break;
							}
						}
					}
				]]>
			</mx:Script>
		</mx:Label>
	</mx:Component>
	// 点击按钮监听事件
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			public function insertButtonClickHandler(event: MouseEvent): void {
				Alert.show("クリックされた.");
			}
		]]>
	</mx:Script> -->
	<!-- 状态管理：实现按钮可用，非可用-->
	<mx:states>
		<mx:State name="Selected">
			<mx:SetProperty target="{updateButton}" name="enabled" value="true"/>
			<mx:SetProperty target="{deleteButton}" name="enabled" value="true"/>
		</mx:State>
	</mx:states>
	<!-- 状态改变时视觉效果变化 -->
	<mx:transitions>
		<mx:Transition fromState="" toState="Selected">
			<mx:Sequence targets="{[updateButton, deleteButton]}">
				<mx:Glow duration="700" 
					alphaFrom="1.0" alphaTo="0.0" 
					blurXFrom="0.0" blurXTo="100.0"
					blurYFrom="0.0" blurYTo="100.0"
					color="0x009900">
				</mx:Glow>
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>
	
	<mx:DataGrid width="100%" height="400" dataProvider="{model.accounts}" id="accountGrid">
		<mx:columns>
			<!--<mx:DataGridColumn headerText="日付" dataField="txdate" 
				labelFunction="{dateColumnFormatter.format}"
				itemRenderer="{DayColoredLabel}"/>-->
			<mx:DataGridColumn headerText="日付" dataField="txdate" 
				labelFunction="{dateColumnFormatter.format}"
				itemRenderer="examples.account.components.DayColoredLabel"/>
			<mx:DataGridColumn headerText="大項目" dataField="firstTitleName"/>
			<mx:DataGridColumn headerText="中項目" dataField="secondTitleName"/>
			<mx:DataGridColumn headerText="小項目" dataField="thirdTitleName"/>
			<mx:DataGridColumn headerText="金額" dataField="price"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Spacer height="10"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<!-- <mx:Button id="insertButton" click="controller.insertButtonClickHandler(event);" label="記録を追加"/> -->
		<mx:Button id="insertButton" label="記録を追加"/>
		<mx:Spacer width="10"/>
		<mx:Button id="updateButton" label="記録を訂正" enabled="false"/>
		<mx:Spacer width="10"/>
		<mx:Button id="deleteButton" label="記録を削除" enabled="false"/>
	</mx:HBox>
	
</mx:VBox>
