<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:account="examples.account.*"
	width="40%" height="100%" label="項目別">
	<account:GroupedAccountTabModel id="model" />
	
	<mx:Script>
		<![CDATA[
			import examples.account.dto.GroupedAccount;
			import mx.formatters.CurrencyFormatter;
			private var formatter: CurrencyFormatter = new CurrencyFormatter();
			private function chartLabelFuction(
			data: Object, field: String, index: Number, percentValue: Number): String {
				return GroupedAccount(data).titleName + ":\n" + formatter.format(GroupedAccount(data).groupPrice);
			}
		]]>
	</mx:Script>
	
	<mx:DataGrid width="40%" height="100%" dataProvider="{model.groupedAccountList}">
		<mx:columns>
			<mx:DataGridColumn headerText="大項目" dataField="firstTitleName"/>
			<mx:DataGridColumn headerText="中項目" dataField="secondTitleName"/>
			<mx:DataGridColumn headerText="合計額" dataField="groupPrice"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:VBox width="60%" height="100%" backgroundColor="0xDDDDDD">
		<mx:PieChart id="chart" width="100%"  height="100%" showDataTips="true" 
			dataProvider="{model.groupedAccountList}">
			<mx:series>
				<mx:PieSeries explodeRadius="0.03" nameField="titleName" 
					field="groupPrice" labelPosition="inside" labelFunction="{chartLabelFuction}"/>
			</mx:series>
		</mx:PieChart>
		<mx:Legend dataProvider="{chart}" />
	</mx:VBox>
</mx:HDividedBox>
